# SportsPage

./: README.md
andriod/SportPage/IMKit/: build.gradle
andriod/SportPage/IMKit/src/main/: AndroidManifest.xml
andriod/SportPage/IMKit/src/main/res/layout/: rc_ac_file_list.xml  rc_ext_extension_bar.xml  rc_item_conversation.xml  rc_item_rich_content_message.xml
andriod/SportPage/IMKit/src/main/res/values/: rc_attrs.xml  rc_color.xml  rc_config.xml  rc_dimens.xml  rc_ext_color.xml  rc_ext_dimens.xml  rc_ext_string.xml  rc_file_suffix.xml  rc_kit_string.xml  rc_theme.xml
andriod/SportPage/IMKit/src/main/res/values-en/: rc_ext_string.xml  rc_kit_string.xml
andriod/SportPage/IMLib/: AndroidManifest.xml  build.gradle
andriod/SportPage/IMLib/res/values/: rc_configuration.xml
andriod/SportPage/app/: build.gradle  proguard-rules.pro  sportspage.jks
andriod/SportPage/app/src/androidTest/java/com/sportspage/: ExampleInstrumentedTest.java
andriod/SportPage/app/src/main/: AndroidManifest.xml
andriod/SportPage/app/src/main/java/com/sportspage/: App.java
andriod/SportPage/app/src/main/java/com/sportspage/activity/: AboutActivity.java  ActivateSucessActivity.java  AddFriendActivity.java  ApplyListActivity.java  AppraiseActivity.java  AuthenticationActivity.java  BindSportsPageActivity.java  CashbookActivity.java  ChangePasswordActivity.java  ChangeSportsPageActivity.java  ClubActivity.java  ClubCoverActivity.java  ClubInfoActivity.java  ClubMemberActivity.java  ClubSettingActivity.java  ClubSportspageActivity.java  ConversationActivity.java  CreatNextActivity.java  CreateActivity.java  CreateClubActivity.java  CreateGroupActivity.java  EnrollSuccess.java  EnrollUserActivity.java  FeedbackActivity.java  FirendSettingAvtivity.java  FocusRecordActivity.java  FriendDeatilActivity.java  GroupListActivity.java  InviteListActivity.java  JoinClubSettingActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  MainNoticeActivity.java  ManagerClubMemberActivity.java  MapActivity.java  MineActivity.java  MyClubActivity.java  (+31 more)
andriod/SportPage/app/src/main/java/com/sportspage/adapter/: ApplyListAdapter.java  BindSportsPageRecordAdapter.java  BindedSportsPageAdapter.java  CashbookAdapter.java  ClubAllMemberAdapter.java  ClubListAdapter.java  ClubMemberAdapter.java  ClubRecordAdapter.java  ClubSettingMemberAdapter.java  ClubTrendAdapter.java  ContactAdapter.java  CreateGroupAdapter.java  DicoverAdapter.java  EnrollUserAdapter.java  FocusRecordAdapter.java  FollowAdapter.java  FragmentPagerAdapter.java  FriendAdapter.java  GroupAdapter.java  HotListAdapter.java  InviteListAdapter.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MessageAdapter.java  NoticeAdapter.java  PlaceListAdapter.java  RecordAdapter.java  SectionedRecyclerViewAdapter.java  SportPageRecordAdapter.java
andriod/SportPage/app/src/main/java/com/sportspage/common/: API.java  BaseActivity.java  BaseAdapters.java  BaseFragment.java  BaseResult.java  Constants.java  RecyclerClickListener.java  ViewHolder.java
andriod/SportPage/app/src/main/res/anim/: push_left_out.xml  push_right_in.xml  push_right_out.xml
andriod/SportPage/app/src/main/res/drawable/: bg_corners.xml  bg_corners_bottom.xml  bg_corners_layout.xml  bg_corners_top.xml  bg_imageview.xml  btn_bg_blue.xml  btn_bg_gray.xml  btn_bg_orange.xml  btn_bg_transparent_gray.xml  btn_bg_white.xml  btn_shape.xml  btn_shape_normal.xml  btn_shape_pressed.xml  progress_corners.xml  room_rating_bar.xml  tab_contact_list.xml  tab_find.xml  tab_profile.xml  tab_weixin.xml
andriod/SportPage/app/src/main/res/drawable-v21/: bg_corners.xml  setting_item_selector.xml
andriod/SportPage/app/src/main/res/layout/: activity_about.xml  activity_activate_sucess.xml  activity_add_friend.xml  activity_appraise.xml  activity_authentication.xml  activity_bind_sports_page.xml  activity_cashbook.xml  activity_change_password.xml  activity_change_sports_page.xml  activity_club.xml  activity_club_cover.xml  activity_club_info.xml  activity_club_setting.xml  activity_club_sportspage.xml  activity_conversation.xml  activity_creat_next.xml  activity_create.xml  activity_create_club.xml  activity_create_group.xml  activity_enroll_success.xml  activity_enroll_user.xml  activity_feedback.xml  activity_firend_setting.xml  activity_focus_record.xml  activity_friend_detail.xml  activity_group_list.xml  activity_invite_list.xml  activity_join_club_setting.xml  activity_launch.xml  activity_location.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_main_notice.xml  activity_map.xml  activity_mine.xml  activity_my_club.xml  activity_my_sports_page.xml  activity_new_club_notice.xml  activity_new_friendlist.xml  (+78 more)
andriod/SportPage/app/src/main/res/menu/: club_member_set_list.xml  club_sportspage_list.xml  detail_set_list.xml  share_list.xml
andriod/SportPage/app/src/main/res/raw/: city.json
andriod/SportPage/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
andriod/SportPage/app/src/main/res/values-v19/: styles.xml
andriod/SportPage/app/src/test/java/com/sportspage/: ExampleUnitTest.java
doc/: REAEDME
(+886 files in other folders)
