apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.sportspage"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "HrjRU8Yk0BAvjIMAwRUEz8",
                GETUI_APP_KEY   : "XZU7xeDYyf7bR6vcD0qOh6",
                GETUI_APP_SECRET: "tVji7mksaj5iOPR8lmy261"
        ]
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }

    signingConfigs {
        releaseConfig {
            storeFile file("sportspage.jks")
            storePassword "123321spcn"
            keyAlias "sportspage"
            keyPassword "123321spcn"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':IMKit')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.orhanobut:logger:1.8'
    compile 'me.yokeyword:swipebackfragment:0.2.2'
    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'me.yokeyword:fragmentation:0.8.6'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    compile 'com.pingxx:pingpp-core:2.1.7'
    compile 'com.pingxx:pingpp-wxpay:2.1.7'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.getui:sdk:2.9.5.0'
    compile 'com.github.whinc:ratingbar:1.1.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
    compile 'com.tencent.bugly:crashreport:2.5.0'
    compile 'com.tencent.bugly:nativecrashreport:3.1.2'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    testCompile 'junit:junit:4.12'
}
