<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPChatSettingViewController">
            <connections>
                <outlet property="tableView" destination="Q4q-qD-YC5" id="zPR-H3-V8O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-qD-YC5">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q4q-qD-YC5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CRf-3f-gcz"/>
                <constraint firstItem="Q4q-qD-YC5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IYS-el-1pk"/>
                <constraint firstAttribute="bottom" secondItem="Q4q-qD-YC5" secondAttribute="bottom" id="QXE-cE-HFd"/>
                <constraint firstAttribute="trailing" secondItem="Q4q-qD-YC5" secondAttribute="trailing" id="UM8-cq-3DZ"/>
            </constraints>
            <point key="canvasLocation" x="-49" y="60"/>
        </view>
    </objects>
</document>
