<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPContactMyGroupViewController">
            <connections>
                <outlet property="tableView" destination="f9a-c5-Dp4" id="HVu-WO-ntm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-c5-Dp4">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f9a-c5-Dp4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4vJ-Nr-kfO"/>
                <constraint firstAttribute="bottom" secondItem="f9a-c5-Dp4" secondAttribute="bottom" id="IAp-cw-5zz"/>
                <constraint firstItem="f9a-c5-Dp4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p2f-LA-Rs4"/>
                <constraint firstAttribute="trailing" secondItem="f9a-c5-Dp4" secondAttribute="trailing" id="s8t-YH-kmM"/>
            </constraints>
            <point key="canvasLocation" x="-43" y="83"/>
        </view>
    </objects>
</document>
