<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPCreateSportsPageEventView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-K9-KGQ">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sports_create_viewBG" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-ds-DR8"/>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-yE-MRE">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SfD-yE-MRE" secondAttribute="height" id="Dg1-Wg-gX3"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_badminton"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="asf-XI-64T"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-wa-bdV">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XkY-wa-bdV" secondAttribute="height" id="nGC-3Z-2Ia"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_football"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6EF-dh-LRy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-tF-ccl">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ogx-tF-ccl" secondAttribute="height" id="jym-lp-K8d"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_basketball"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wyh-wh-fiH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-Ld-u9x">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Rcf-Ld-u9x" secondAttribute="height" id="5vc-IC-oQI"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_teinnis"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sYb-hB-f2H"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-ya-4CB">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ASw-ya-4CB" secondAttribute="height" multiplier="1:1" id="EHM-kh-Qcl"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_jogging"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="QBS-MC-eRn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-dv-Y8G">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yj8-dv-Y8G" secondAttribute="height" id="PIk-uz-VBa"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_swimming"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="s5M-7m-GuX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-fv-nXA">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="D6H-fv-nXA" secondAttribute="height" id="9AJ-NT-wca"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_squash"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KXG-SB-amu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-i3-TkA">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jH8-i3-TkA" secondAttribute="height" id="79s-Be-B8C"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_kayak"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bgO-gW-0Sk"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faT-La-78g">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="faT-La-78g" secondAttribute="height" id="m4z-bg-z1o"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_baseball"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kfR-dy-7ED"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-jk-PrO">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LxR-jk-PrO" secondAttribute="height" id="plg-WX-xu1"/>
                            </constraints>
                            <state key="normal" backgroundImage="Sports_create_pingpang"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3lw-3q-jsI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faN-B3-Kdx">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-UR-Yeg">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Ps-nG-aED"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-sv-9gp">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aDz-rT-HEE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-KA-tMm">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="自定义"/>
                            <connections>
                                <action selector="selectedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="f5O-Cb-H6a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XTN-ds-DR8" firstAttribute="top" secondItem="gZQ-K9-KGQ" secondAttribute="top" id="0Cw-sP-gaz"/>
                        <constraint firstAttribute="trailing" secondItem="XTN-ds-DR8" secondAttribute="trailing" id="0ZW-68-QhQ"/>
                        <constraint firstItem="rlO-KA-tMm" firstAttribute="leading" secondItem="gZQ-K9-KGQ" secondAttribute="leading" constant="21" id="0eX-jE-tsb"/>
                        <constraint firstItem="yj8-dv-Y8G" firstAttribute="top" secondItem="SfD-yE-MRE" secondAttribute="bottom" constant="13" id="13W-I9-K5N"/>
                        <constraint firstItem="faN-B3-Kdx" firstAttribute="top" secondItem="jH8-i3-TkA" secondAttribute="bottom" constant="65" id="3cg-VC-aOY"/>
                        <constraint firstItem="faN-B3-Kdx" firstAttribute="centerY" secondItem="wbU-UR-Yeg" secondAttribute="centerY" id="7Hi-S1-Gie"/>
                        <constraint firstItem="ASw-ya-4CB" firstAttribute="width" secondItem="SfD-yE-MRE" secondAttribute="width" id="8Pd-Ur-CHK"/>
                        <constraint firstAttribute="trailing" secondItem="ASw-ya-4CB" secondAttribute="trailing" constant="27" id="BPx-mC-Qbv"/>
                        <constraint firstAttribute="trailing" secondItem="LxR-jk-PrO" secondAttribute="trailing" constant="27" id="Dgx-oW-dlk"/>
                        <constraint firstItem="Rcf-Ld-u9x" firstAttribute="width" secondItem="SfD-yE-MRE" secondAttribute="width" id="F9r-Je-eeN"/>
                        <constraint firstItem="2vY-sv-9gp" firstAttribute="leading" secondItem="faN-B3-Kdx" secondAttribute="trailing" constant="30" id="FV0-R9-gEh"/>
                        <constraint firstItem="ASw-ya-4CB" firstAttribute="top" secondItem="gZQ-K9-KGQ" secondAttribute="top" constant="50" id="Gly-Qo-kgv"/>
                        <constraint firstItem="SfD-yE-MRE" firstAttribute="leading" secondItem="gZQ-K9-KGQ" secondAttribute="leading" constant="27" id="GxU-aI-AVo"/>
                        <constraint firstItem="faN-B3-Kdx" firstAttribute="centerY" secondItem="2vY-sv-9gp" secondAttribute="centerY" id="Htd-YC-oid"/>
                        <constraint firstItem="XkY-wa-bdV" firstAttribute="width" secondItem="SfD-yE-MRE" secondAttribute="width" id="KRp-pO-rZm"/>
                        <constraint firstItem="jH8-i3-TkA" firstAttribute="top" secondItem="Ogx-tF-ccl" secondAttribute="bottom" constant="13" id="LuO-3a-sbO"/>
                        <constraint firstItem="faN-B3-Kdx" firstAttribute="centerX" secondItem="gZQ-K9-KGQ" secondAttribute="centerX" id="M5z-V5-Vfw"/>
                        <constraint firstItem="Ogx-tF-ccl" firstAttribute="leading" secondItem="XkY-wa-bdV" secondAttribute="trailing" constant="13" id="Mgt-SC-WoG"/>
                        <constraint firstItem="LxR-jk-PrO" firstAttribute="width" secondItem="yj8-dv-Y8G" secondAttribute="width" id="NHl-Uv-BZq"/>
                        <constraint firstItem="jH8-i3-TkA" firstAttribute="leading" secondItem="D6H-fv-nXA" secondAttribute="trailing" constant="13" id="PUQ-q9-LqA"/>
                        <constraint firstAttribute="width" secondItem="gZQ-K9-KGQ" secondAttribute="height" multiplier="355:360" id="TZd-MY-JuN"/>
                        <constraint firstItem="Ogx-tF-ccl" firstAttribute="width" secondItem="SfD-yE-MRE" secondAttribute="width" id="W79-J2-BXx"/>
                        <constraint firstItem="SfD-yE-MRE" firstAttribute="top" secondItem="gZQ-K9-KGQ" secondAttribute="top" constant="50" id="XPK-Ni-N3P"/>
                        <constraint firstItem="XkY-wa-bdV" firstAttribute="top" secondItem="gZQ-K9-KGQ" secondAttribute="top" constant="50" id="ZKg-9a-aKG"/>
                        <constraint firstItem="LxR-jk-PrO" firstAttribute="leading" secondItem="faT-La-78g" secondAttribute="trailing" constant="13" id="erC-bY-FZr"/>
                        <constraint firstItem="jH8-i3-TkA" firstAttribute="width" secondItem="yj8-dv-Y8G" secondAttribute="width" id="evh-bO-VJN"/>
                        <constraint firstItem="rlO-KA-tMm" firstAttribute="top" secondItem="faN-B3-Kdx" secondAttribute="bottom" constant="20" id="f3G-3R-oOs"/>
                        <constraint firstItem="D6H-fv-nXA" firstAttribute="top" secondItem="XkY-wa-bdV" secondAttribute="bottom" constant="13" id="f3u-ea-ysk"/>
                        <constraint firstAttribute="bottom" secondItem="XTN-ds-DR8" secondAttribute="bottom" id="hIT-aN-0ZP"/>
                        <constraint firstItem="D6H-fv-nXA" firstAttribute="width" secondItem="yj8-dv-Y8G" secondAttribute="width" id="iia-Z4-Ecu"/>
                        <constraint firstItem="faN-B3-Kdx" firstAttribute="leading" secondItem="wbU-UR-Yeg" secondAttribute="trailing" constant="30" id="ixG-eL-avZ"/>
                        <constraint firstItem="ASw-ya-4CB" firstAttribute="leading" secondItem="Rcf-Ld-u9x" secondAttribute="trailing" constant="13" id="jn0-rg-KHB"/>
                        <constraint firstItem="wbU-UR-Yeg" firstAttribute="leading" secondItem="gZQ-K9-KGQ" secondAttribute="leading" constant="15" id="ni4-oh-iPW"/>
                        <constraint firstItem="Ogx-tF-ccl" firstAttribute="top" secondItem="gZQ-K9-KGQ" secondAttribute="top" constant="50" id="nsg-Ln-KOW"/>
                        <constraint firstItem="XkY-wa-bdV" firstAttribute="leading" secondItem="SfD-yE-MRE" secondAttribute="trailing" constant="13" id="nuK-Mc-Ujc"/>
                        <constraint firstItem="D6H-fv-nXA" firstAttribute="leading" secondItem="yj8-dv-Y8G" secondAttribute="trailing" constant="13" id="oOO-GL-gj3"/>
                        <constraint firstItem="Rcf-Ld-u9x" firstAttribute="top" secondItem="gZQ-K9-KGQ" secondAttribute="top" constant="50" id="qEd-x8-Ta1"/>
                        <constraint firstAttribute="trailing" secondItem="rlO-KA-tMm" secondAttribute="trailing" constant="21" id="r4V-Bd-gKR"/>
                        <constraint firstItem="Rcf-Ld-u9x" firstAttribute="leading" secondItem="Ogx-tF-ccl" secondAttribute="trailing" constant="13" id="sV7-Fy-DEF"/>
                        <constraint firstItem="yj8-dv-Y8G" firstAttribute="leading" secondItem="gZQ-K9-KGQ" secondAttribute="leading" constant="27" id="t4v-sR-eoA"/>
                        <constraint firstItem="rlO-KA-tMm" firstAttribute="height" secondItem="gZQ-K9-KGQ" secondAttribute="height" multiplier="5:36" id="uku-w1-hG8"/>
                        <constraint firstItem="faT-La-78g" firstAttribute="leading" secondItem="jH8-i3-TkA" secondAttribute="trailing" constant="13" id="vN2-yr-Bzg"/>
                        <constraint firstItem="LxR-jk-PrO" firstAttribute="top" secondItem="ASw-ya-4CB" secondAttribute="bottom" constant="13" id="vXt-HU-YWE"/>
                        <constraint firstAttribute="trailing" secondItem="2vY-sv-9gp" secondAttribute="trailing" constant="15" id="ve3-Zw-qJ6"/>
                        <constraint firstItem="faT-La-78g" firstAttribute="width" secondItem="yj8-dv-Y8G" secondAttribute="width" id="xkb-Mx-g1x"/>
                        <constraint firstItem="faT-La-78g" firstAttribute="top" secondItem="Rcf-Ld-u9x" secondAttribute="bottom" constant="13" id="xmD-eV-vMc"/>
                        <constraint firstItem="XTN-ds-DR8" firstAttribute="leading" secondItem="gZQ-K9-KGQ" secondAttribute="leading" id="xtc-QL-N2O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gZQ-K9-KGQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="18p-IG-ffA"/>
                <constraint firstAttribute="trailing" secondItem="gZQ-K9-KGQ" secondAttribute="trailing" constant="10" id="dtc-tB-QQY"/>
                <constraint firstItem="gZQ-K9-KGQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fhN-tr-7Cu"/>
            </constraints>
            <connections>
                <outlet property="badmintonButton" destination="SfD-yE-MRE" id="kMD-c5-Dgy"/>
                <outlet property="baseballButton" destination="faT-La-78g" id="wWq-lj-6g2"/>
                <outlet property="basketballButton" destination="Ogx-tF-ccl" id="PtW-A6-bQR"/>
                <outlet property="customButton" destination="rlO-KA-tMm" id="Xoi-bJ-OgW"/>
                <outlet property="eventView" destination="gZQ-K9-KGQ" id="OwR-Jt-ZFo"/>
                <outlet property="footballButton" destination="XkY-wa-bdV" id="Prc-FB-wtD"/>
                <outlet property="joggingButton" destination="ASw-ya-4CB" id="Qa8-qJ-69N"/>
                <outlet property="kayakButton" destination="jH8-i3-TkA" id="Nkh-HI-eYQ"/>
                <outlet property="pingpangButton" destination="LxR-jk-PrO" id="r5Y-Xm-PqQ"/>
                <outlet property="squashButton" destination="D6H-fv-nXA" id="wgQ-r2-8NN"/>
                <outlet property="swimmingButton" destination="yj8-dv-Y8G" id="RTM-CP-FzN"/>
                <outlet property="tennisButton" destination="Rcf-Ld-u9x" id="YTn-YG-gC6"/>
            </connections>
            <point key="canvasLocation" x="-103.5" y="68.5"/>
        </view>
    </objects>
    <resources>
        <image name="Sports_create_badminton" width="50" height="50"/>
        <image name="Sports_create_baseball" width="50" height="50"/>
        <image name="Sports_create_basketball" width="50" height="50"/>
        <image name="Sports_create_football" width="50" height="50"/>
        <image name="Sports_create_jogging" width="50" height="50"/>
        <image name="Sports_create_kayak" width="50" height="50"/>
        <image name="Sports_create_pingpang" width="50" height="50"/>
        <image name="Sports_create_squash" width="50" height="50"/>
        <image name="Sports_create_swimming" width="50" height="50"/>
        <image name="Sports_create_teinnis" width="50" height="50"/>
        <image name="Sports_create_viewBG" width="355" height="350"/>
    </resources>
</document>
