<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPForgetPasswordViewController">
            <connections>
                <outlet property="confirmCodeButton" destination="jAS-HZ-UDD" id="XwZ-5u-yJt"/>
                <outlet property="confirmCodeTextField" destination="bcu-qQ-z8u" id="nxa-ab-fjB"/>
                <outlet property="dismissLabel" destination="FRG-ug-0sl" id="ER3-XM-5vl"/>
                <outlet property="passwordTextField" destination="zgi-Mm-INd" id="8M1-p5-Mqp"/>
                <outlet property="resetPasswordButton" destination="jyb-0N-ixi" id="S1S-hw-pma"/>
                <outlet property="teleTextField" destination="UTE-vs-Lga" id="gHD-l2-K8h"/>
                <outlet property="view" destination="qDc-gb-hx9" id="Kjr-6B-HZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qDc-gb-hx9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-C0-tVT">
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_title" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-ff-XD3">
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="6Bz-PT-BVy"/>
                        <constraint firstAttribute="height" constant="35" id="mL7-O5-LFq"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-de-cdA">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-a3-RWg"/>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-vs-Lga">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kt1-a3-RWg" secondAttribute="bottom" id="4ED-WQ-gT2"/>
                        <constraint firstAttribute="trailing" secondItem="Kt1-a3-RWg" secondAttribute="trailing" id="8bd-qo-fe3"/>
                        <constraint firstItem="UTE-vs-Lga" firstAttribute="leading" secondItem="QVN-de-cdA" secondAttribute="leading" constant="10" id="NBl-Ba-JhL"/>
                        <constraint firstItem="UTE-vs-Lga" firstAttribute="top" secondItem="QVN-de-cdA" secondAttribute="top" id="Pyd-7X-ux3"/>
                        <constraint firstAttribute="trailing" secondItem="UTE-vs-Lga" secondAttribute="trailing" id="Ttg-4d-pj6"/>
                        <constraint firstItem="Kt1-a3-RWg" firstAttribute="leading" secondItem="QVN-de-cdA" secondAttribute="leading" id="lPU-2D-uwW"/>
                        <constraint firstItem="Kt1-a3-RWg" firstAttribute="top" secondItem="QVN-de-cdA" secondAttribute="top" id="nMZ-ie-Fed"/>
                        <constraint firstAttribute="height" constant="41" id="rTH-Pn-h3s"/>
                        <constraint firstAttribute="bottom" secondItem="UTE-vs-Lga" secondAttribute="bottom" id="tlu-LV-fxQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-BT-Nyo">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-Lj-Nhy"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-HZ-UDD">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZF3-Ld-dIt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="getConfirmCodeAction:" destination="-1" eventType="touchUpInside" id="MXd-gM-KV4"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-qQ-z8u">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bcu-qQ-z8u" firstAttribute="leading" secondItem="wM5-BT-Nyo" secondAttribute="leading" constant="10" id="751-g4-Lvw"/>
                        <constraint firstItem="EtU-Lj-Nhy" firstAttribute="leading" secondItem="wM5-BT-Nyo" secondAttribute="leading" id="BFG-e8-irN"/>
                        <constraint firstItem="bcu-qQ-z8u" firstAttribute="top" secondItem="wM5-BT-Nyo" secondAttribute="top" id="Ife-6D-end"/>
                        <constraint firstAttribute="trailing" secondItem="EtU-Lj-Nhy" secondAttribute="trailing" id="M2e-ej-E27"/>
                        <constraint firstAttribute="bottom" secondItem="EtU-Lj-Nhy" secondAttribute="bottom" id="PNK-dY-uyL"/>
                        <constraint firstItem="jAS-HZ-UDD" firstAttribute="leading" secondItem="bcu-qQ-z8u" secondAttribute="trailing" constant="8" id="QcU-Ud-Him"/>
                        <constraint firstAttribute="bottom" secondItem="bcu-qQ-z8u" secondAttribute="bottom" id="TGP-gK-cPZ"/>
                        <constraint firstAttribute="trailing" secondItem="bcu-qQ-z8u" secondAttribute="trailing" constant="100" id="TSA-nq-bKQ"/>
                        <constraint firstItem="EtU-Lj-Nhy" firstAttribute="top" secondItem="wM5-BT-Nyo" secondAttribute="top" id="WWb-ZD-EVZ"/>
                        <constraint firstAttribute="height" constant="41" id="XWe-du-HdA"/>
                        <constraint firstAttribute="trailing" secondItem="jAS-HZ-UDD" secondAttribute="trailing" constant="8" id="XwB-aZ-l8t"/>
                        <constraint firstItem="jAS-HZ-UDD" firstAttribute="centerY" secondItem="wM5-BT-Nyo" secondAttribute="centerY" id="egS-Jk-b2O"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-0N-ixi">
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="9YB-Y0-lVa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="重置密码" backgroundImage="login_button_bg"/>
                    <connections>
                        <action selector="resetPasswordAction:" destination="-1" eventType="touchUpInside" id="rGL-7H-fF5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-iY-v2L">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点我返回。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-ug-0sl">
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="cxY-jb-6PJ"/>
                                <constraint firstAttribute="width" constant="100" id="xG2-fv-rou"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="4L2-HH-UcB"/>
                        <constraint firstItem="FRG-ug-0sl" firstAttribute="centerY" secondItem="hPR-iY-v2L" secondAttribute="centerY" id="CSs-NI-w1i"/>
                        <constraint firstItem="FRG-ug-0sl" firstAttribute="centerX" secondItem="hPR-iY-v2L" secondAttribute="centerX" id="T1b-9J-fzF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-Sq-I5w">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-ia-HPu"/>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-20位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgi-Mm-INd">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EsV-ia-HPu" secondAttribute="bottom" id="5xy-JR-7az"/>
                        <constraint firstAttribute="trailing" secondItem="zgi-Mm-INd" secondAttribute="trailing" id="DcK-KI-7kB"/>
                        <constraint firstItem="zgi-Mm-INd" firstAttribute="top" secondItem="I7s-Sq-I5w" secondAttribute="top" id="LB3-bg-41g"/>
                        <constraint firstAttribute="trailing" secondItem="EsV-ia-HPu" secondAttribute="trailing" id="Zg3-bH-rop"/>
                        <constraint firstItem="EsV-ia-HPu" firstAttribute="top" secondItem="I7s-Sq-I5w" secondAttribute="top" id="cKQ-x0-b91"/>
                        <constraint firstItem="zgi-Mm-INd" firstAttribute="leading" secondItem="I7s-Sq-I5w" secondAttribute="leading" constant="10" id="jvV-ea-0Qi"/>
                        <constraint firstItem="EsV-ia-HPu" firstAttribute="leading" secondItem="I7s-Sq-I5w" secondAttribute="leading" id="nOU-oa-Rx3"/>
                        <constraint firstAttribute="bottom" secondItem="zgi-Mm-INd" secondAttribute="bottom" id="puq-nU-3bs"/>
                        <constraint firstAttribute="height" constant="41" id="rhN-bE-HGQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QVN-de-cdA" secondAttribute="trailing" constant="31" id="0XQ-Aq-j9A"/>
                <constraint firstItem="I7s-Sq-I5w" firstAttribute="top" secondItem="QVN-de-cdA" secondAttribute="bottom" constant="13" id="0sy-O2-P8y"/>
                <constraint firstItem="jyb-0N-ixi" firstAttribute="top" secondItem="wM5-BT-Nyo" secondAttribute="bottom" constant="13" id="5bk-eO-dYz"/>
                <constraint firstItem="9D9-C0-tVT" firstAttribute="leading" secondItem="qDc-gb-hx9" secondAttribute="leading" id="8Ke-KG-7ye"/>
                <constraint firstItem="jyb-0N-ixi" firstAttribute="leading" secondItem="qDc-gb-hx9" secondAttribute="leading" constant="31" id="BUs-Ts-QRD"/>
                <constraint firstAttribute="trailing" secondItem="I7s-Sq-I5w" secondAttribute="trailing" constant="31" id="DZf-pT-fdK"/>
                <constraint firstItem="wM5-BT-Nyo" firstAttribute="leading" secondItem="qDc-gb-hx9" secondAttribute="leading" constant="31" id="HcV-GT-UYi"/>
                <constraint firstAttribute="bottom" secondItem="9D9-C0-tVT" secondAttribute="bottom" id="Il0-pa-UZH"/>
                <constraint firstItem="hPR-iY-v2L" firstAttribute="leading" secondItem="qDc-gb-hx9" secondAttribute="leading" id="J6g-d4-6yX"/>
                <constraint firstAttribute="trailing" secondItem="9D9-C0-tVT" secondAttribute="trailing" id="LWR-rj-w69"/>
                <constraint firstItem="I7s-Sq-I5w" firstAttribute="leading" secondItem="qDc-gb-hx9" secondAttribute="leading" constant="31" id="SMO-Cr-eg8"/>
                <constraint firstItem="QVN-de-cdA" firstAttribute="leading" secondItem="qDc-gb-hx9" secondAttribute="leading" constant="31" id="Sp0-lj-UEu"/>
                <constraint firstAttribute="trailing" secondItem="jyb-0N-ixi" secondAttribute="trailing" constant="31" id="fja-0s-vIg"/>
                <constraint firstItem="9D9-C0-tVT" firstAttribute="top" secondItem="qDc-gb-hx9" secondAttribute="top" id="oei-jH-AvG"/>
                <constraint firstItem="FQC-ff-XD3" firstAttribute="centerX" secondItem="qDc-gb-hx9" secondAttribute="centerX" id="qK5-8e-iJ0"/>
                <constraint firstAttribute="trailing" secondItem="hPR-iY-v2L" secondAttribute="trailing" id="tGt-Ss-Z4f"/>
                <constraint firstItem="wM5-BT-Nyo" firstAttribute="top" secondItem="I7s-Sq-I5w" secondAttribute="bottom" constant="13" id="vj0-mH-5xO"/>
                <constraint firstAttribute="bottom" secondItem="hPR-iY-v2L" secondAttribute="bottom" id="vlp-Zu-77v"/>
                <constraint firstItem="FQC-ff-XD3" firstAttribute="top" secondItem="qDc-gb-hx9" secondAttribute="top" constant="140" id="wg9-Xk-LEt"/>
                <constraint firstAttribute="trailing" secondItem="wM5-BT-Nyo" secondAttribute="trailing" constant="31" id="xCL-0Y-Dzs"/>
                <constraint firstItem="QVN-de-cdA" firstAttribute="top" secondItem="FQC-ff-XD3" secondAttribute="bottom" constant="20" id="zJB-WN-tjm"/>
            </constraints>
            <point key="canvasLocation" x="-336.5" y="89.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="375" height="667"/>
        <image name="login_button_bg" width="313" height="41"/>
        <image name="login_textfield_bg" width="313" height="41"/>
        <image name="login_title" width="165" height="35"/>
    </resources>
</document>
