<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPIMInviteRequestListViewController">
            <connections>
                <outlet property="tableView" destination="tmV-MV-Gee" id="2z2-DP-uKV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-MV-Gee">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tmV-MV-Gee" secondAttribute="trailing" id="Y1f-sD-4M3"/>
                <constraint firstAttribute="bottom" secondItem="tmV-MV-Gee" secondAttribute="bottom" id="a9d-lB-9MB"/>
                <constraint firstItem="tmV-MV-Gee" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cGo-TK-MuQ"/>
                <constraint firstItem="tmV-MV-Gee" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hy0-ZT-3RK"/>
            </constraints>
            <point key="canvasLocation" x="-55" y="81"/>
        </view>
    </objects>
</document>
