<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPPersonalClubSettingViewController">
            <connections>
                <outlet property="tableView" destination="BiU-Wv-L1g" id="Dbo-df-e6x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-5M-1Yb">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar_black" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-2C-HZc"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-8L-03x">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BEV-is-Y5s"/>
                                <constraint firstAttribute="height" constant="25" id="MWv-xd-7sc"/>
                            </constraints>
                            <state key="normal" backgroundImage="navBar_back"/>
                            <connections>
                                <action selector="navBackAction:" destination="-1" eventType="touchUpInside" id="bu7-5v-QoF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="俱乐部设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-Gc-DYo">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-Yx-C4T">
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="s6H-hf-oXe"/>
                                <constraint firstAttribute="width" constant="32" id="yAb-DZ-G0B"/>
                            </constraints>
                            <state key="normal" backgroundImage="nav_Sports_more"/>
                            <connections>
                                <action selector="clubSettingMoreAction:" destination="-1" eventType="touchUpInside" id="fOp-ns-kQu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DSA-2C-HZc" secondAttribute="bottom" id="2wn-2Q-2Pd"/>
                        <constraint firstItem="SUV-Gc-DYo" firstAttribute="centerY" secondItem="pHl-5M-1Yb" secondAttribute="centerY" constant="8" id="Edg-4N-hqm"/>
                        <constraint firstItem="QU9-8L-03x" firstAttribute="leading" secondItem="pHl-5M-1Yb" secondAttribute="leading" id="LCH-7R-Y5s"/>
                        <constraint firstItem="PjV-Yx-C4T" firstAttribute="centerY" secondItem="pHl-5M-1Yb" secondAttribute="centerY" constant="8" id="RVL-Qm-bkz"/>
                        <constraint firstAttribute="height" constant="64" id="Txx-YB-XQY"/>
                        <constraint firstAttribute="trailing" secondItem="PjV-Yx-C4T" secondAttribute="trailing" constant="15" id="em5-X3-PBt"/>
                        <constraint firstItem="DSA-2C-HZc" firstAttribute="leading" secondItem="pHl-5M-1Yb" secondAttribute="leading" id="leL-oS-AFk"/>
                        <constraint firstItem="DSA-2C-HZc" firstAttribute="top" secondItem="pHl-5M-1Yb" secondAttribute="top" id="mP4-qW-rgZ"/>
                        <constraint firstAttribute="trailing" secondItem="DSA-2C-HZc" secondAttribute="trailing" id="s63-Fw-p6z"/>
                        <constraint firstItem="SUV-Gc-DYo" firstAttribute="centerX" secondItem="pHl-5M-1Yb" secondAttribute="centerX" id="t7y-bn-BZb"/>
                        <constraint firstItem="QU9-8L-03x" firstAttribute="centerY" secondItem="pHl-5M-1Yb" secondAttribute="centerY" constant="8" id="yfn-Zf-vao"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-Wv-L1g">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BiU-Wv-L1g" secondAttribute="bottom" id="JHc-2i-YiT"/>
                <constraint firstItem="pHl-5M-1Yb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ln1-M9-0wq"/>
                <constraint firstAttribute="trailing" secondItem="BiU-Wv-L1g" secondAttribute="trailing" id="NrT-D6-qZg"/>
                <constraint firstItem="BiU-Wv-L1g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O3d-K5-HqQ"/>
                <constraint firstItem="pHl-5M-1Yb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SCd-WN-Czl"/>
                <constraint firstAttribute="trailing" secondItem="pHl-5M-1Yb" secondAttribute="trailing" id="TCA-2Y-z8q"/>
                <constraint firstItem="BiU-Wv-L1g" firstAttribute="top" secondItem="pHl-5M-1Yb" secondAttribute="bottom" id="sz4-BQ-xke"/>
            </constraints>
            <point key="canvasLocation" x="-462" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="navBar_back" width="50" height="25"/>
        <image name="navBar_black" width="375" height="64"/>
        <image name="nav_Sports_more" width="35" height="35"/>
    </resources>
</document>
