<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPPersonalUpdatePasswordViewController">
            <connections>
                <outlet property="confirmCodeButton" destination="H5p-xO-EIR" id="hsp-0E-Xbh"/>
                <outlet property="confirmCodeTextField" destination="ccR-nN-nSC" id="7wC-hE-XEg"/>
                <outlet property="finishedButton" destination="v6F-00-YUB" id="LSJ-4a-LNa"/>
                <outlet property="passwordNameLabel" destination="qww-N5-l4M" id="4Iu-Lm-2Ki"/>
                <outlet property="passwordTextField" destination="by3-0O-xGQ" id="RUW-Qb-6Px"/>
                <outlet property="rePasswordTextField" destination="czf-kP-C0U" id="FqN-nX-kU6"/>
                <outlet property="teleTextField" destination="Afk-mN-uTU" id="sMq-0i-TxG"/>
                <outlet property="titleLabel" destination="q88-pO-FSy" id="UKt-aH-hoi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-GE-bO1" userLabel="NavView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar_black" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-vy-ylp"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-P4-03H">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="DXp-Be-iSY"/>
                                <constraint firstAttribute="width" constant="50" id="hz5-1Z-AHb"/>
                            </constraints>
                            <state key="normal" backgroundImage="navBar_back"/>
                            <connections>
                                <action selector="navBackAction:" destination="-1" eventType="touchUpInside" id="zya-2k-KhD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q88-pO-FSy">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cu9-P4-03H" firstAttribute="leading" secondItem="RVL-GE-bO1" secondAttribute="leading" id="6Jb-C4-Jnj"/>
                        <constraint firstItem="q88-pO-FSy" firstAttribute="centerY" secondItem="RVL-GE-bO1" secondAttribute="centerY" constant="8" id="R6Z-Mf-nDW"/>
                        <constraint firstItem="q88-pO-FSy" firstAttribute="centerX" secondItem="RVL-GE-bO1" secondAttribute="centerX" id="TVR-Os-vqM"/>
                        <constraint firstAttribute="height" constant="64" id="Tdu-W7-GWg"/>
                        <constraint firstItem="Cu9-P4-03H" firstAttribute="centerY" secondItem="RVL-GE-bO1" secondAttribute="centerY" constant="8" id="XD9-hb-7ol"/>
                        <constraint firstItem="Khy-vy-ylp" firstAttribute="leading" secondItem="RVL-GE-bO1" secondAttribute="leading" id="drQ-t8-rX6"/>
                        <constraint firstAttribute="bottom" secondItem="Khy-vy-ylp" secondAttribute="bottom" id="jaS-1U-h2z"/>
                        <constraint firstItem="Khy-vy-ylp" firstAttribute="top" secondItem="RVL-GE-bO1" secondAttribute="top" id="qQm-7U-Y2w"/>
                        <constraint firstAttribute="trailing" secondItem="Khy-vy-ylp" secondAttribute="trailing" id="r83-Kx-f6q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-6r-xF3" userLabel="TelView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-bx-NQq">
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="l9r-ZG-fEy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-mN-uTU">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-xO-EIR">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Ad2-YO-CH6"/>
                                <constraint firstAttribute="height" constant="30" id="Z2K-QA-JFF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="getConfirmCodeAction:" destination="-1" eventType="touchUpInside" id="wNV-VS-3c8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Afk-mN-uTU" firstAttribute="leading" secondItem="eMA-bx-NQq" secondAttribute="trailing" constant="10" id="EXY-m7-mdR"/>
                        <constraint firstItem="eMA-bx-NQq" firstAttribute="leading" secondItem="SCd-6r-xF3" secondAttribute="leading" constant="20" id="N2b-wR-LhZ"/>
                        <constraint firstItem="Afk-mN-uTU" firstAttribute="centerY" secondItem="SCd-6r-xF3" secondAttribute="centerY" id="XLJ-GO-qun"/>
                        <constraint firstItem="H5p-xO-EIR" firstAttribute="leading" secondItem="Afk-mN-uTU" secondAttribute="trailing" constant="10" id="eND-V4-os6"/>
                        <constraint firstItem="eMA-bx-NQq" firstAttribute="centerY" secondItem="SCd-6r-xF3" secondAttribute="centerY" id="ilc-cx-A6s"/>
                        <constraint firstAttribute="trailing" secondItem="H5p-xO-EIR" secondAttribute="trailing" constant="20" id="izs-Ae-MAd"/>
                        <constraint firstAttribute="height" constant="50" id="qdF-7v-BHv"/>
                        <constraint firstItem="H5p-xO-EIR" firstAttribute="centerY" secondItem="SCd-6r-xF3" secondAttribute="centerY" id="xzq-iW-a0v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-hj-BRZ" userLabel="ConfirmCodeView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-VW-h5x">
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="Th6-0M-m4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-nN-nSC">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ccR-nN-nSC" firstAttribute="leading" secondItem="eiS-VW-h5x" secondAttribute="trailing" constant="10" id="BEm-mf-kUF"/>
                        <constraint firstItem="ccR-nN-nSC" firstAttribute="centerY" secondItem="kwN-hj-BRZ" secondAttribute="centerY" id="Dah-Ih-inf"/>
                        <constraint firstItem="eiS-VW-h5x" firstAttribute="centerY" secondItem="kwN-hj-BRZ" secondAttribute="centerY" id="IRx-sx-rgs"/>
                        <constraint firstItem="eiS-VW-h5x" firstAttribute="leading" secondItem="kwN-hj-BRZ" secondAttribute="leading" constant="20" id="Ym8-Gj-UHh"/>
                        <constraint firstAttribute="height" constant="50" id="nsP-QI-jCA"/>
                        <constraint firstAttribute="trailing" secondItem="ccR-nN-nSC" secondAttribute="trailing" constant="20" id="ury-bO-A16"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-Yk-yuh" userLabel="PasswordView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qww-N5-l4M">
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="QTn-pU-UD4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="by3-0O-xGQ">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="M7Y-if-WJV"/>
                        <constraint firstItem="by3-0O-xGQ" firstAttribute="leading" secondItem="qww-N5-l4M" secondAttribute="trailing" constant="10" id="QH2-Dv-qIf"/>
                        <constraint firstAttribute="trailing" secondItem="by3-0O-xGQ" secondAttribute="trailing" constant="20" id="Und-bJ-m7s"/>
                        <constraint firstItem="by3-0O-xGQ" firstAttribute="centerY" secondItem="wUD-Yk-yuh" secondAttribute="centerY" id="VoC-jw-iVh"/>
                        <constraint firstItem="qww-N5-l4M" firstAttribute="centerY" secondItem="wUD-Yk-yuh" secondAttribute="centerY" id="g7R-3x-FT3"/>
                        <constraint firstItem="qww-N5-l4M" firstAttribute="leading" secondItem="wUD-Yk-yuh" secondAttribute="leading" constant="20" id="qZO-sE-Mui"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-Lq-NH3" userLabel="RePasswordView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-rj-JnO">
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="dbB-HA-AVQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czf-kP-C0U">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="czf-kP-C0U" secondAttribute="trailing" constant="20" id="0ys-0w-iHy"/>
                        <constraint firstItem="3kE-rj-JnO" firstAttribute="leading" secondItem="TtD-Lq-NH3" secondAttribute="leading" constant="20" id="1hY-Ez-Hb5"/>
                        <constraint firstAttribute="height" constant="50" id="4Vf-yl-WtH"/>
                        <constraint firstItem="3kE-rj-JnO" firstAttribute="centerY" secondItem="TtD-Lq-NH3" secondAttribute="centerY" id="72j-Tx-fmn"/>
                        <constraint firstItem="czf-kP-C0U" firstAttribute="leading" secondItem="3kE-rj-JnO" secondAttribute="trailing" constant="10" id="Spg-Dm-bfx"/>
                        <constraint firstItem="czf-kP-C0U" firstAttribute="centerY" secondItem="TtD-Lq-NH3" secondAttribute="centerY" id="hcm-LP-FWR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-00-YUB">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2zs-hh-NsF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认修改"/>
                    <connections>
                        <action selector="finishedButtonAction:" destination="-1" eventType="touchUpInside" id="3Gn-mP-shM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SCd-6r-xF3" secondAttribute="trailing" id="1Ww-hR-I5G"/>
                <constraint firstItem="wUD-Yk-yuh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AeK-86-pDz"/>
                <constraint firstItem="wUD-Yk-yuh" firstAttribute="top" secondItem="kwN-hj-BRZ" secondAttribute="bottom" constant="1" id="Cuv-Qx-SbR"/>
                <constraint firstItem="SCd-6r-xF3" firstAttribute="top" secondItem="RVL-GE-bO1" secondAttribute="bottom" constant="6" id="HL7-Ib-wcu"/>
                <constraint firstItem="RVL-GE-bO1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UxW-ZJ-LeA"/>
                <constraint firstItem="SCd-6r-xF3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z3e-4g-pbY"/>
                <constraint firstItem="RVL-GE-bO1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aIn-Wb-fEJ"/>
                <constraint firstAttribute="trailing" secondItem="RVL-GE-bO1" secondAttribute="trailing" id="cll-Sz-gDI"/>
                <constraint firstAttribute="trailing" secondItem="v6F-00-YUB" secondAttribute="trailing" constant="31" id="ead-o0-leX"/>
                <constraint firstItem="kwN-hj-BRZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g8Q-j9-Oi5"/>
                <constraint firstAttribute="trailing" secondItem="TtD-Lq-NH3" secondAttribute="trailing" id="g92-IV-LvD"/>
                <constraint firstItem="TtD-Lq-NH3" firstAttribute="top" secondItem="wUD-Yk-yuh" secondAttribute="bottom" constant="1" id="k3k-p1-mVf"/>
                <constraint firstAttribute="bottom" secondItem="v6F-00-YUB" secondAttribute="bottom" constant="50" id="qfi-mz-6Fk"/>
                <constraint firstAttribute="trailing" secondItem="kwN-hj-BRZ" secondAttribute="trailing" id="r2A-AP-Re3"/>
                <constraint firstItem="v6F-00-YUB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="s73-zk-Eyb"/>
                <constraint firstItem="kwN-hj-BRZ" firstAttribute="top" secondItem="SCd-6r-xF3" secondAttribute="bottom" constant="1" id="vdW-ly-NmY"/>
                <constraint firstAttribute="trailing" secondItem="wUD-Yk-yuh" secondAttribute="trailing" id="yTU-iy-PqQ"/>
                <constraint firstItem="TtD-Lq-NH3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yhl-kz-vhr"/>
            </constraints>
            <point key="canvasLocation" x="-1588" y="-83"/>
        </view>
    </objects>
    <resources>
        <image name="navBar_back" width="50" height="25"/>
        <image name="navBar_black" width="375" height="64"/>
    </resources>
</document>
