<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPSelectDateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-CD-6pQ">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sports_create_viewBG" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-qZ-M5Z"/>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-Q2-UgX" customClass="DAYCalendarView">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="260" id="lHE-C6-pwi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后七天快捷选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-R1-1ev">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="BTY-TR-i2O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BTY-TR-i2O"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-8f-eje">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="weh-Om-0n1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-xy-zFi">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2EG-vG-rSs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-RB-tDt">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="PfK-D1-ONd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-CA-HUo">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="XU0-U0-kp9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78U-6f-GBF">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Px0-pQ-r3h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-vi-tyJ">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="qb2-cv-w9a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-RX-r3z">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="W7x-m2-xxb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-fY-d9x">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="srE-w5-jtf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-4u-lRO">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="a8o-KC-UdV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Est-DE-xQw">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VnK-aT-MDM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="confirmButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="k4X-cf-gQR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QUQ-vi-tyJ" secondAttribute="trailing" constant="15" id="0ft-04-NbW"/>
                        <constraint firstItem="QUQ-vi-tyJ" firstAttribute="width" secondItem="OM4-RB-tDt" secondAttribute="width" id="0lf-dE-8OX"/>
                        <constraint firstItem="EIS-xy-zFi" firstAttribute="leading" secondItem="zFy-R1-1ev" secondAttribute="trailing" constant="15" id="1cw-Jz-TQ1"/>
                        <constraint firstItem="Est-DE-xQw" firstAttribute="top" secondItem="Qrz-fY-d9x" secondAttribute="bottom" constant="25" id="1m5-y8-O5B"/>
                        <constraint firstAttribute="trailing" secondItem="Est-DE-xQw" secondAttribute="trailing" constant="20" id="1tj-Dc-d5Z"/>
                        <constraint firstItem="Qrz-fY-d9x" firstAttribute="top" secondItem="78U-6f-GBF" secondAttribute="bottom" constant="8" id="210-Sj-i8I"/>
                        <constraint firstItem="Qrz-fY-d9x" firstAttribute="leading" secondItem="1eO-RX-r3z" secondAttribute="trailing" constant="10" id="2sg-EA-svo"/>
                        <constraint firstItem="d8b-CA-HUo" firstAttribute="top" secondItem="G7o-Q2-UgX" secondAttribute="bottom" constant="40" id="5eh-q8-c6u"/>
                        <constraint firstItem="1eO-RX-r3z" firstAttribute="width" secondItem="OM4-RB-tDt" secondAttribute="width" id="6HB-Y4-PAz"/>
                        <constraint firstItem="78U-6f-GBF" firstAttribute="leading" secondItem="d8b-CA-HUo" secondAttribute="trailing" constant="10" id="6nI-B7-ZP1"/>
                        <constraint firstItem="OM4-RB-tDt" firstAttribute="top" secondItem="G7o-Q2-UgX" secondAttribute="bottom" constant="40" id="6uc-pa-YHN"/>
                        <constraint firstItem="d8b-CA-HUo" firstAttribute="width" secondItem="OM4-RB-tDt" secondAttribute="width" id="6yl-wS-jFB"/>
                        <constraint firstItem="HRQ-qZ-M5Z" firstAttribute="leading" secondItem="dvS-CD-6pQ" secondAttribute="leading" id="Ffb-fG-I8R"/>
                        <constraint firstItem="ruK-4u-lRO" firstAttribute="centerY" secondItem="Qrz-fY-d9x" secondAttribute="centerY" id="His-fc-b4j"/>
                        <constraint firstItem="EIS-xy-zFi" firstAttribute="centerY" secondItem="zFy-R1-1ev" secondAttribute="centerY" id="HtF-wD-Esa"/>
                        <constraint firstItem="zFy-R1-1ev" firstAttribute="top" secondItem="G7o-Q2-UgX" secondAttribute="bottom" id="LcK-7M-MBK"/>
                        <constraint firstItem="zFy-R1-1ev" firstAttribute="leading" secondItem="J5y-8f-eje" secondAttribute="trailing" constant="15" id="MAj-AV-K43"/>
                        <constraint firstItem="J5y-8f-eje" firstAttribute="leading" secondItem="dvS-CD-6pQ" secondAttribute="leading" constant="15" id="MFP-Nb-SAg"/>
                        <constraint firstItem="zFy-R1-1ev" firstAttribute="centerX" secondItem="dvS-CD-6pQ" secondAttribute="centerX" id="Mzk-Nw-yWn"/>
                        <constraint firstAttribute="bottom" secondItem="HRQ-qZ-M5Z" secondAttribute="bottom" id="O6h-xg-Nre"/>
                        <constraint firstAttribute="trailing" secondItem="G7o-Q2-UgX" secondAttribute="trailing" id="Rds-19-6aQ"/>
                        <constraint firstItem="QUQ-vi-tyJ" firstAttribute="leading" secondItem="78U-6f-GBF" secondAttribute="trailing" constant="10" id="SEa-ox-04l"/>
                        <constraint firstAttribute="trailing" secondItem="EIS-xy-zFi" secondAttribute="trailing" constant="15" id="TDt-iH-GPG"/>
                        <constraint firstItem="Qrz-fY-d9x" firstAttribute="centerY" secondItem="1eO-RX-r3z" secondAttribute="centerY" id="YcP-J8-4dx"/>
                        <constraint firstItem="Est-DE-xQw" firstAttribute="leading" secondItem="dvS-CD-6pQ" secondAttribute="leading" constant="20" id="Yej-yJ-A7N"/>
                        <constraint firstItem="zFy-R1-1ev" firstAttribute="centerY" secondItem="J5y-8f-eje" secondAttribute="centerY" id="ZnO-r4-k7u"/>
                        <constraint firstItem="Qrz-fY-d9x" firstAttribute="centerX" secondItem="dvS-CD-6pQ" secondAttribute="centerX" id="a2F-fa-kN1"/>
                        <constraint firstItem="ruK-4u-lRO" firstAttribute="leading" secondItem="Qrz-fY-d9x" secondAttribute="trailing" constant="10" id="gEU-BW-Epy"/>
                        <constraint firstItem="d8b-CA-HUo" firstAttribute="leading" secondItem="OM4-RB-tDt" secondAttribute="trailing" constant="10" id="gKs-mm-0tI"/>
                        <constraint firstItem="G7o-Q2-UgX" firstAttribute="leading" secondItem="dvS-CD-6pQ" secondAttribute="leading" id="hgx-wM-ULj"/>
                        <constraint firstItem="ruK-4u-lRO" firstAttribute="width" secondItem="OM4-RB-tDt" secondAttribute="width" id="jyy-iy-F56"/>
                        <constraint firstAttribute="trailing" secondItem="HRQ-qZ-M5Z" secondAttribute="trailing" id="mjb-6R-DJI"/>
                        <constraint firstItem="Qrz-fY-d9x" firstAttribute="width" secondItem="OM4-RB-tDt" secondAttribute="width" id="rgW-g9-vuR"/>
                        <constraint firstItem="OM4-RB-tDt" firstAttribute="leading" secondItem="dvS-CD-6pQ" secondAttribute="leading" constant="15" id="tCE-nI-iLj"/>
                        <constraint firstItem="QUQ-vi-tyJ" firstAttribute="top" secondItem="G7o-Q2-UgX" secondAttribute="bottom" constant="40" id="tDW-B4-BoN"/>
                        <constraint firstItem="78U-6f-GBF" firstAttribute="top" secondItem="G7o-Q2-UgX" secondAttribute="bottom" constant="40" id="ulS-jv-UC1"/>
                        <constraint firstItem="78U-6f-GBF" firstAttribute="width" secondItem="OM4-RB-tDt" secondAttribute="width" id="v1n-rJ-kwV"/>
                        <constraint firstItem="HRQ-qZ-M5Z" firstAttribute="top" secondItem="dvS-CD-6pQ" secondAttribute="top" id="wTh-5X-uE7"/>
                        <constraint firstAttribute="height" constant="475" id="yJn-K2-cha"/>
                        <constraint firstItem="G7o-Q2-UgX" firstAttribute="top" secondItem="dvS-CD-6pQ" secondAttribute="top" constant="5" id="zeK-wv-Kju"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dvS-CD-6pQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6de-J5-xJU"/>
                <constraint firstItem="dvS-CD-6pQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="HWF-lm-sVd"/>
                <constraint firstAttribute="trailing" secondItem="dvS-CD-6pQ" secondAttribute="trailing" constant="10" id="bbE-dl-8aJ"/>
            </constraints>
            <connections>
                <outlet property="confirmButton" destination="Est-DE-xQw" id="Qd4-ii-1pB"/>
                <outlet property="dateLabel1" destination="OM4-RB-tDt" id="ins-xD-pgW"/>
                <outlet property="dateLabel2" destination="d8b-CA-HUo" id="e9C-Q4-0aD"/>
                <outlet property="dateLabel3" destination="78U-6f-GBF" id="MaH-K5-g6H"/>
                <outlet property="dateLabel4" destination="QUQ-vi-tyJ" id="93Y-No-iE0"/>
                <outlet property="dateLabel5" destination="1eO-RX-r3z" id="mbs-Ln-4JH"/>
                <outlet property="dateLabel6" destination="Qrz-fY-d9x" id="bqw-mJ-hzX"/>
                <outlet property="dateLabel7" destination="ruK-4u-lRO" id="ho3-Ny-yD3"/>
                <outlet property="dateSelectView" destination="dvS-CD-6pQ" id="Bj0-Jf-SfQ"/>
                <outlet property="dayCalendarView" destination="G7o-Q2-UgX" id="c4U-4j-FEb"/>
            </connections>
            <point key="canvasLocation" x="207.5" y="230.5"/>
        </view>
    </objects>
    <resources>
        <image name="Sports_create_viewBG" width="355" height="350"/>
    </resources>
</document>
