<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPSportsPageShareView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-1J-4Kg">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-oO-qeH">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-N2-uhC">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9uM-NF-A4b">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OUx-oO-qeH" firstAttribute="top" secondItem="iUg-1J-4Kg" secondAttribute="top" constant="10" id="2t0-iE-zxd"/>
                        <constraint firstAttribute="trailing" secondItem="b3g-N2-uhC" secondAttribute="trailing" id="Cq9-Oj-CEa"/>
                        <constraint firstItem="OUx-oO-qeH" firstAttribute="leading" secondItem="iUg-1J-4Kg" secondAttribute="leading" constant="20" id="Qeb-un-Eyr"/>
                        <constraint firstItem="b3g-N2-uhC" firstAttribute="leading" secondItem="iUg-1J-4Kg" secondAttribute="leading" id="apj-bb-zKK"/>
                        <constraint firstItem="b3g-N2-uhC" firstAttribute="top" secondItem="OUx-oO-qeH" secondAttribute="bottom" constant="10" id="h34-OR-Bjd"/>
                        <constraint firstAttribute="height" constant="145" id="kRp-AW-G2n"/>
                        <constraint firstAttribute="bottom" secondItem="b3g-N2-uhC" secondAttribute="bottom" constant="10" id="sPi-RQ-lSY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iUg-1J-4Kg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IZr-TA-8IH"/>
                <constraint firstAttribute="bottom" secondItem="iUg-1J-4Kg" secondAttribute="bottom" id="Ui4-QL-WtQ"/>
                <constraint firstAttribute="trailing" secondItem="iUg-1J-4Kg" secondAttribute="trailing" id="yTc-XE-1jP"/>
            </constraints>
            <connections>
                <outlet property="shareCollectionView" destination="b3g-N2-uhC" id="1le-xL-yMo"/>
                <outlet property="shareView" destination="iUg-1J-4Kg" id="wCR-YX-ATM"/>
            </connections>
            <point key="canvasLocation" x="-573.5" y="-233.5"/>
        </view>
    </objects>
</document>
