<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPSportsSignedUpViewController">
            <connections>
                <outlet property="rightButton" destination="Nk7-EC-Nyg" id="vCB-Ru-NQW"/>
                <outlet property="tableView" destination="85v-5R-wlk" id="Fd2-cq-bB9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-5p-aFp">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar_black" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-Co-gtv"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已报名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-gn-xl4">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-7m-EvH">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="33b-zT-5pH"/>
                                <constraint firstAttribute="height" constant="25" id="DGd-DQ-tJ2"/>
                            </constraints>
                            <state key="normal" backgroundImage="navBar_back"/>
                            <connections>
                                <action selector="navBackAction:" destination="-1" eventType="touchUpInside" id="rxL-EK-qSk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-EC-Nyg">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="快捷管理"/>
                            <connections>
                                <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="6zU-LI-67p"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0kq-Co-gtv" firstAttribute="top" secondItem="0dc-5p-aFp" secondAttribute="top" id="07M-qT-s87"/>
                        <constraint firstAttribute="trailing" secondItem="Nk7-EC-Nyg" secondAttribute="trailing" constant="20" id="2le-Cd-Dgb"/>
                        <constraint firstItem="Fcj-gn-xl4" firstAttribute="centerY" secondItem="0dc-5p-aFp" secondAttribute="centerY" constant="8" id="FuA-sY-ehQ"/>
                        <constraint firstItem="Nk7-EC-Nyg" firstAttribute="centerY" secondItem="0dc-5p-aFp" secondAttribute="centerY" constant="8" id="GIE-po-W4J"/>
                        <constraint firstAttribute="bottom" secondItem="0kq-Co-gtv" secondAttribute="bottom" id="Qlu-ZM-4Ja"/>
                        <constraint firstAttribute="height" constant="64" id="d6g-U0-GTc"/>
                        <constraint firstItem="Fcj-gn-xl4" firstAttribute="centerX" secondItem="0dc-5p-aFp" secondAttribute="centerX" id="fO3-vz-UA3"/>
                        <constraint firstItem="0kq-Co-gtv" firstAttribute="leading" secondItem="0dc-5p-aFp" secondAttribute="leading" id="jIo-Cd-YBi"/>
                        <constraint firstItem="1qF-7m-EvH" firstAttribute="leading" secondItem="0dc-5p-aFp" secondAttribute="leading" id="ns2-m0-s5a"/>
                        <constraint firstItem="1qF-7m-EvH" firstAttribute="centerY" secondItem="0dc-5p-aFp" secondAttribute="centerY" constant="8" id="rbU-dc-sLA"/>
                        <constraint firstAttribute="trailing" secondItem="0kq-Co-gtv" secondAttribute="trailing" id="shh-mB-19C"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85v-5R-wlk">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="85v-5R-wlk" secondAttribute="bottom" id="27W-RS-pa3"/>
                <constraint firstItem="85v-5R-wlk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GTJ-uC-7jW"/>
                <constraint firstAttribute="trailing" secondItem="0dc-5p-aFp" secondAttribute="trailing" id="HG4-JR-J2u"/>
                <constraint firstItem="0dc-5p-aFp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IaW-mA-iF1"/>
                <constraint firstAttribute="trailing" secondItem="85v-5R-wlk" secondAttribute="trailing" id="MyK-Cm-U8I"/>
                <constraint firstItem="0dc-5p-aFp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rWb-Lg-r78"/>
                <constraint firstItem="85v-5R-wlk" firstAttribute="top" secondItem="0dc-5p-aFp" secondAttribute="bottom" id="udv-f9-HDH"/>
            </constraints>
            <point key="canvasLocation" x="-504" y="-29"/>
        </view>
    </objects>
    <resources>
        <image name="navBar_back" width="50" height="25"/>
        <image name="navBar_black" width="375" height="64"/>
    </resources>
</document>
