<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPSportsPageBaseViewController">
            <connections>
                <outlet property="addressLabel" destination="NMa-f6-ubU" id="Zn9-VX-J9Y"/>
                <outlet property="eventDetailLabel" destination="ncu-mG-AHf" id="S5H-vQ-jh8"/>
                <outlet property="eventDetailLineView" destination="Qev-Yl-dPD" id="m6A-q0-qu2"/>
                <outlet property="eventImageView" destination="a8j-cO-dD3" id="VBw-Zl-iLH"/>
                <outlet property="eventLabel" destination="lfd-HD-e7E" id="mgt-HJ-u7k"/>
                <outlet property="focusButton" destination="DCR-cs-jhz" id="34L-8O-Si4"/>
                <outlet property="headImageView" destination="nt8-ue-9vr" id="Gd6-oi-YEC"/>
                <outlet property="initiateImageView" destination="a8j-cO-dD3" id="T9y-DP-nXK"/>
                <outlet property="initiateView" destination="bF8-mS-zPt" id="2Ze-0Z-YEA"/>
                <outlet property="locationLabel" destination="K9T-Rw-rCK" id="7ss-l3-uE3"/>
                <outlet property="locationView" destination="624-Kl-DUd" id="Jnx-ES-wwR"/>
                <outlet property="nameLabel" destination="P1L-Jn-T20" id="lPT-Oy-LdK"/>
                <outlet property="navBarImageView" destination="NeR-YO-yMS" id="aaO-2A-Ixs"/>
                <outlet property="navBarView" destination="Rto-vY-GIu" id="pT8-J3-Zly"/>
                <outlet property="scrollView" destination="rq0-v9-ayo" id="7Qi-AC-6Ar"/>
                <outlet property="scrollViewHeightConstraint" destination="PZD-Sp-HUy" id="fn4-C8-wcX"/>
                <outlet property="starImageView" destination="Q1w-Lx-YSE" id="TGm-Ra-WbZ"/>
                <outlet property="titleLabel" destination="h0S-Ah-MqD" id="O9z-mD-abX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-v9-ayo">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-HP-Rnw">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-ue-9vr">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nt8-ue-9vr" secondAttribute="height" multiplier="16:9" id="4gx-L7-fmp"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-t8-moF">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浅水湾足球俱乐部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-Ah-MqD">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sports_star_3.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-Lx-YSE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="3kb-10-dlQ"/>
                                                <constraint firstAttribute="height" constant="15" id="dYN-In-kcs"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-cs-jhz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8kZ-bB-Tya"/>
                                                <constraint firstAttribute="height" constant="24" id="Z0f-lL-PKe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="focusButtonAction:" destination="-1" eventType="touchUpInside" id="cZv-AD-0ET"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DCR-cs-jhz" firstAttribute="centerY" secondItem="Q1w-Lx-YSE" secondAttribute="centerY" id="1Kv-Jm-JQJ"/>
                                        <constraint firstItem="Q1w-Lx-YSE" firstAttribute="leading" secondItem="tOf-t8-moF" secondAttribute="leading" constant="30" id="1zw-kG-Fzf"/>
                                        <constraint firstAttribute="height" constant="100" id="4mW-gc-ZIZ"/>
                                        <constraint firstItem="h0S-Ah-MqD" firstAttribute="centerX" secondItem="tOf-t8-moF" secondAttribute="centerX" id="PtS-eA-e5e"/>
                                        <constraint firstItem="Q1w-Lx-YSE" firstAttribute="top" secondItem="h0S-Ah-MqD" secondAttribute="bottom" constant="20" id="bKQ-zN-XGo"/>
                                        <constraint firstItem="h0S-Ah-MqD" firstAttribute="top" secondItem="tOf-t8-moF" secondAttribute="top" constant="20" id="isU-6o-6Sm"/>
                                        <constraint firstAttribute="trailing" secondItem="DCR-cs-jhz" secondAttribute="trailing" constant="50" id="zR0-L0-fLn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="624-Kl-DUd" userLabel="LocationView">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sports_location" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-jM-Ikd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Ysk-aC-kbq"/>
                                                <constraint firstAttribute="width" constant="22" id="nsJ-Kk-xcY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-Iz-ZEs">
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="cSe-wj-0hu"/>
                                                <constraint firstAttribute="height" constant="35" id="ch7-Cx-xX9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-hw-n9j">
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="I0l-HQ-RwK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地名称：Fun together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-Rw-rCK">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华尔街宜山路1600号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-f6-ubU">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1cY-hw-n9j" firstAttribute="leading" secondItem="624-Kl-DUd" secondAttribute="leading" constant="8" id="6hQ-4K-67d"/>
                                        <constraint firstItem="WjL-Iz-ZEs" firstAttribute="centerY" secondItem="624-Kl-DUd" secondAttribute="centerY" id="6ko-VO-Ed7"/>
                                        <constraint firstItem="K9T-Rw-rCK" firstAttribute="leading" secondItem="624-Kl-DUd" secondAttribute="leading" constant="10" id="7QB-Gj-lek"/>
                                        <constraint firstItem="WjL-Iz-ZEs" firstAttribute="leading" secondItem="K9T-Rw-rCK" secondAttribute="trailing" constant="10" id="Dxz-mR-eHL"/>
                                        <constraint firstAttribute="height" constant="60" id="QfX-VV-Epk"/>
                                        <constraint firstItem="K9T-Rw-rCK" firstAttribute="top" secondItem="624-Kl-DUd" secondAttribute="top" constant="8" id="VeO-0I-yfm"/>
                                        <constraint firstAttribute="bottom" secondItem="1cY-hw-n9j" secondAttribute="bottom" id="XKn-ud-mOu"/>
                                        <constraint firstItem="WjL-Iz-ZEs" firstAttribute="leading" secondItem="NMa-f6-ubU" secondAttribute="trailing" constant="10" id="ZuC-HV-HvJ"/>
                                        <constraint firstAttribute="trailing" secondItem="1cY-hw-n9j" secondAttribute="trailing" constant="8" id="aRg-Nd-u1g"/>
                                        <constraint firstItem="GaF-jM-Ikd" firstAttribute="centerY" secondItem="624-Kl-DUd" secondAttribute="centerY" id="c3T-ed-Uep"/>
                                        <constraint firstItem="1cY-hw-n9j" firstAttribute="top" secondItem="NMa-f6-ubU" secondAttribute="bottom" constant="10" id="eEM-aM-FwD"/>
                                        <constraint firstItem="NMa-f6-ubU" firstAttribute="leading" secondItem="624-Kl-DUd" secondAttribute="leading" constant="10" id="ovQ-U7-oK6"/>
                                        <constraint firstItem="GaF-jM-Ikd" firstAttribute="leading" secondItem="WjL-Iz-ZEs" secondAttribute="trailing" constant="10" id="x1f-xk-X1s"/>
                                        <constraint firstAttribute="trailing" secondItem="GaF-jM-Ikd" secondAttribute="trailing" constant="18" id="yX8-ur-7Yt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-mS-zPt" userLabel="InitiateView">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sports_telephone" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-Fu-wqT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4nf-Gv-Feq"/>
                                                <constraint firstAttribute="width" constant="22" id="gAw-Oz-L0Q"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-vA-cYV">
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="K4K-UZ-eOU"/>
                                                <constraint firstAttribute="height" constant="35" id="LtI-5f-SQ4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-gq-oRJ">
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9ZK-ho-9om"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-l5-egF">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿尔法go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-Jn-T20">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YV5-l5-egF" firstAttribute="top" secondItem="bF8-mS-zPt" secondAttribute="top" constant="8" id="0Lb-JA-hlC"/>
                                        <constraint firstItem="jZD-vA-cYV" firstAttribute="leading" secondItem="YV5-l5-egF" secondAttribute="trailing" constant="10" id="71K-Ty-Gh8"/>
                                        <constraint firstItem="Hmd-Fu-wqT" firstAttribute="leading" secondItem="jZD-vA-cYV" secondAttribute="trailing" constant="10" id="7HJ-bt-QOF"/>
                                        <constraint firstItem="jZD-vA-cYV" firstAttribute="leading" secondItem="P1L-Jn-T20" secondAttribute="trailing" constant="10" id="BvT-S2-rhj"/>
                                        <constraint firstItem="jZD-vA-cYV" firstAttribute="centerY" secondItem="bF8-mS-zPt" secondAttribute="centerY" id="HQ2-bi-vAp"/>
                                        <constraint firstAttribute="trailing" secondItem="Hmd-Fu-wqT" secondAttribute="trailing" constant="18" id="IMC-Cm-aoA"/>
                                        <constraint firstAttribute="trailing" secondItem="cnX-gq-oRJ" secondAttribute="trailing" id="JB1-iW-PQf"/>
                                        <constraint firstItem="Hmd-Fu-wqT" firstAttribute="centerY" secondItem="bF8-mS-zPt" secondAttribute="centerY" id="PNz-Wc-eua"/>
                                        <constraint firstItem="cnX-gq-oRJ" firstAttribute="top" secondItem="P1L-Jn-T20" secondAttribute="bottom" constant="10" id="XBD-sO-q13"/>
                                        <constraint firstItem="P1L-Jn-T20" firstAttribute="leading" secondItem="bF8-mS-zPt" secondAttribute="leading" constant="10" id="fBu-Bj-Xf4"/>
                                        <constraint firstAttribute="height" constant="60" id="kBm-Gb-BoE"/>
                                        <constraint firstItem="cnX-gq-oRJ" firstAttribute="leading" secondItem="bF8-mS-zPt" secondAttribute="leading" id="kxy-sw-svs"/>
                                        <constraint firstAttribute="bottom" secondItem="cnX-gq-oRJ" secondAttribute="bottom" id="tHL-0q-7G1"/>
                                        <constraint firstItem="YV5-l5-egF" firstAttribute="leading" secondItem="bF8-mS-zPt" secondAttribute="leading" constant="10" id="tyc-gy-qld"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-AN-dY3" userLabel="EventView">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sports_event_football" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-cO-dD3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="8Ld-MZ-5gH"/>
                                                <constraint firstAttribute="height" constant="22" id="OW5-YL-feZ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-a9-ghV">
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="GQ9-3R-VJb"/>
                                                <constraint firstAttribute="height" constant="35" id="wpF-hG-8hq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-nH-gpI">
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rx1-FH-jKL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57q-ie-jUS">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="足球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-HD-e7E">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bij-nH-gpI" secondAttribute="trailing" id="CjN-Kh-YJx"/>
                                        <constraint firstItem="57q-ie-jUS" firstAttribute="leading" secondItem="pwU-AN-dY3" secondAttribute="leading" constant="10" id="Ejb-EX-6dj"/>
                                        <constraint firstItem="Bij-nH-gpI" firstAttribute="leading" secondItem="pwU-AN-dY3" secondAttribute="leading" id="GB2-lT-nck"/>
                                        <constraint firstItem="lfd-HD-e7E" firstAttribute="leading" secondItem="pwU-AN-dY3" secondAttribute="leading" constant="10" id="Onb-Jo-4TU"/>
                                        <constraint firstAttribute="bottom" secondItem="Bij-nH-gpI" secondAttribute="bottom" id="SWy-th-dbq"/>
                                        <constraint firstItem="a8j-cO-dD3" firstAttribute="centerY" secondItem="pwU-AN-dY3" secondAttribute="centerY" id="b9U-Rn-jVw"/>
                                        <constraint firstAttribute="trailing" secondItem="a8j-cO-dD3" secondAttribute="trailing" constant="18" id="d2u-kP-Uuc"/>
                                        <constraint firstItem="sLy-a9-ghV" firstAttribute="centerY" secondItem="pwU-AN-dY3" secondAttribute="centerY" id="eRA-9w-XLh"/>
                                        <constraint firstItem="sLy-a9-ghV" firstAttribute="leading" secondItem="lfd-HD-e7E" secondAttribute="trailing" constant="10" id="eRR-MZ-i10"/>
                                        <constraint firstAttribute="height" constant="60" id="jhI-La-SZf"/>
                                        <constraint firstItem="57q-ie-jUS" firstAttribute="top" secondItem="pwU-AN-dY3" secondAttribute="top" constant="8" id="pfm-rG-JOl"/>
                                        <constraint firstItem="a8j-cO-dD3" firstAttribute="leading" secondItem="sLy-a9-ghV" secondAttribute="trailing" constant="10" id="ryg-qT-oiV"/>
                                        <constraint firstItem="sLy-a9-ghV" firstAttribute="leading" secondItem="57q-ie-jUS" secondAttribute="trailing" constant="10" id="thP-HY-XdT"/>
                                        <constraint firstItem="Bij-nH-gpI" firstAttribute="top" secondItem="lfd-HD-e7E" secondAttribute="bottom" constant="10" id="uiU-Ch-0aS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-Ut-aSl" userLabel="DetailView">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-RT-gyA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Tyo-x0-0JS"/>
                                                <constraint firstAttribute="width" constant="70" id="u69-L2-cnJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-Yl-dPD">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="FjJ-HC-SUz"/>
                                                <constraint firstAttribute="height" constant="2" id="MsA-w3-Hp5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Qev-Yl-dPD" firstAttribute="leading" secondItem="LJR-Ut-aSl" secondAttribute="leading" constant="15" id="1y1-3G-aN5"/>
                                        <constraint firstItem="a9N-RT-gyA" firstAttribute="top" secondItem="LJR-Ut-aSl" secondAttribute="top" constant="13" id="AYB-tK-BGq"/>
                                        <constraint firstAttribute="height" constant="40" id="Gg0-DF-v8f"/>
                                        <constraint firstItem="a9N-RT-gyA" firstAttribute="leading" secondItem="LJR-Ut-aSl" secondAttribute="leading" constant="15" id="pl0-zi-RZ6"/>
                                        <constraint firstAttribute="bottom" secondItem="Qev-Yl-dPD" secondAttribute="bottom" id="v2d-B4-OCY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-mG-AHf">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zKJ-Ef-GPb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tOf-t8-moF" firstAttribute="leading" secondItem="dIh-HP-Rnw" secondAttribute="leading" id="0uc-dO-r76"/>
                                <constraint firstItem="pwU-AN-dY3" firstAttribute="top" secondItem="bF8-mS-zPt" secondAttribute="bottom" id="1UG-ri-NaQ"/>
                                <constraint firstItem="bF8-mS-zPt" firstAttribute="top" secondItem="624-Kl-DUd" secondAttribute="bottom" id="1UK-pv-Hu2"/>
                                <constraint firstItem="LJR-Ut-aSl" firstAttribute="leading" secondItem="dIh-HP-Rnw" secondAttribute="leading" id="737-FJ-Qa9"/>
                                <constraint firstItem="tOf-t8-moF" firstAttribute="top" secondItem="nt8-ue-9vr" secondAttribute="bottom" id="8iD-1F-ulf"/>
                                <constraint firstItem="pwU-AN-dY3" firstAttribute="leading" secondItem="dIh-HP-Rnw" secondAttribute="leading" id="9qt-e8-Muj"/>
                                <constraint firstAttribute="trailing" secondItem="nt8-ue-9vr" secondAttribute="trailing" id="BEz-zx-Gxd"/>
                                <constraint firstAttribute="trailing" secondItem="tOf-t8-moF" secondAttribute="trailing" id="M7q-IK-mfG"/>
                                <constraint firstItem="624-Kl-DUd" firstAttribute="leading" secondItem="dIh-HP-Rnw" secondAttribute="leading" id="NJV-S9-lnP"/>
                                <constraint firstItem="ncu-mG-AHf" firstAttribute="top" secondItem="LJR-Ut-aSl" secondAttribute="bottom" constant="5" id="O4z-gg-ShC"/>
                                <constraint firstItem="bF8-mS-zPt" firstAttribute="leading" secondItem="dIh-HP-Rnw" secondAttribute="leading" id="PPL-6e-oQt"/>
                                <constraint firstAttribute="height" constant="667" id="PZD-Sp-HUy"/>
                                <constraint firstAttribute="trailing" secondItem="624-Kl-DUd" secondAttribute="trailing" id="Pyv-8P-0cm"/>
                                <constraint firstItem="ncu-mG-AHf" firstAttribute="leading" secondItem="dIh-HP-Rnw" secondAttribute="leading" constant="10" id="UiQ-OO-cwf"/>
                                <constraint firstItem="nt8-ue-9vr" firstAttribute="leading" secondItem="dIh-HP-Rnw" secondAttribute="leading" id="dVR-NS-tXY"/>
                                <constraint firstItem="LJR-Ut-aSl" firstAttribute="top" secondItem="pwU-AN-dY3" secondAttribute="bottom" constant="5" id="es3-Oc-Jrr"/>
                                <constraint firstAttribute="trailing" secondItem="ncu-mG-AHf" secondAttribute="trailing" constant="10" id="jtX-Kb-Z3P"/>
                                <constraint firstAttribute="trailing" secondItem="bF8-mS-zPt" secondAttribute="trailing" id="lbb-13-9PO"/>
                                <constraint firstItem="nt8-ue-9vr" firstAttribute="top" secondItem="dIh-HP-Rnw" secondAttribute="top" id="pHz-Mb-MrD"/>
                                <constraint firstAttribute="trailing" secondItem="pwU-AN-dY3" secondAttribute="trailing" id="wlO-DQ-cAs"/>
                                <constraint firstAttribute="trailing" secondItem="LJR-Ut-aSl" secondAttribute="trailing" id="wsF-oy-rQZ"/>
                                <constraint firstItem="624-Kl-DUd" firstAttribute="top" secondItem="tOf-t8-moF" secondAttribute="bottom" constant="5" id="ypx-us-VxN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dIh-HP-Rnw" secondAttribute="trailing" id="7z2-uW-8pz"/>
                        <constraint firstAttribute="bottom" secondItem="dIh-HP-Rnw" secondAttribute="bottom" id="Ycb-st-ueU"/>
                        <constraint firstItem="dIh-HP-Rnw" firstAttribute="centerX" secondItem="rq0-v9-ayo" secondAttribute="centerX" id="eLb-2I-b88"/>
                        <constraint firstItem="dIh-HP-Rnw" firstAttribute="top" secondItem="rq0-v9-ayo" secondAttribute="top" id="qSJ-2M-x13"/>
                        <constraint firstItem="dIh-HP-Rnw" firstAttribute="leading" secondItem="rq0-v9-ayo" secondAttribute="leading" id="vq9-SJ-6kw"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-fO-KmC">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-vY-GIu">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-YO-yMS"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-gO-DV6">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="D1y-ps-uhq"/>
                                <constraint firstAttribute="height" constant="25" id="Qdq-EC-ftR"/>
                            </constraints>
                            <state key="normal" backgroundImage="navBar_back"/>
                            <connections>
                                <action selector="navBackAction:" destination="-1" eventType="touchUpInside" id="Je5-Nk-1df"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hbA-gO-DV6" firstAttribute="leading" secondItem="h3z-fO-KmC" secondAttribute="leading" id="6vF-mD-e0o"/>
                        <constraint firstItem="Rto-vY-GIu" firstAttribute="top" secondItem="h3z-fO-KmC" secondAttribute="top" id="8iN-o9-jR8"/>
                        <constraint firstAttribute="trailing" secondItem="NeR-YO-yMS" secondAttribute="trailing" id="Cj4-e6-Mgo"/>
                        <constraint firstItem="NeR-YO-yMS" firstAttribute="leading" secondItem="h3z-fO-KmC" secondAttribute="leading" id="D28-AZ-qCj"/>
                        <constraint firstAttribute="trailing" secondItem="Rto-vY-GIu" secondAttribute="trailing" id="Whu-Lc-Ejh"/>
                        <constraint firstAttribute="height" constant="64" id="Z2Q-u1-YZS"/>
                        <constraint firstItem="NeR-YO-yMS" firstAttribute="top" secondItem="h3z-fO-KmC" secondAttribute="top" id="fnx-Lq-RWF"/>
                        <constraint firstItem="Rto-vY-GIu" firstAttribute="leading" secondItem="h3z-fO-KmC" secondAttribute="leading" id="hPM-A3-cta"/>
                        <constraint firstAttribute="bottom" secondItem="NeR-YO-yMS" secondAttribute="bottom" id="kdQ-pi-f4x"/>
                        <constraint firstAttribute="bottom" secondItem="Rto-vY-GIu" secondAttribute="bottom" id="qs9-lr-oVE"/>
                        <constraint firstItem="hbA-gO-DV6" firstAttribute="centerY" secondItem="h3z-fO-KmC" secondAttribute="centerY" constant="8" id="sKJ-ZK-m6L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rq0-v9-ayo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HIJ-H5-3t0"/>
                <constraint firstAttribute="trailing" secondItem="rq0-v9-ayo" secondAttribute="trailing" id="Nau-IV-gb7"/>
                <constraint firstItem="rq0-v9-ayo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U4J-OB-qYg"/>
                <constraint firstAttribute="bottom" secondItem="rq0-v9-ayo" secondAttribute="bottom" id="b0n-Lw-Ymj"/>
                <constraint firstItem="h3z-fO-KmC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f5h-cV-gMl"/>
                <constraint firstAttribute="trailing" secondItem="h3z-fO-KmC" secondAttribute="trailing" id="l1O-0D-uew"/>
                <constraint firstItem="h3z-fO-KmC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rXz-6p-yZY"/>
            </constraints>
            <point key="canvasLocation" x="-618.5" y="280.5"/>
        </view>
    </objects>
    <resources>
        <image name="Sports_event_football" width="25" height="25"/>
        <image name="Sports_location" width="22" height="22"/>
        <image name="Sports_star_3.5" width="95" height="15"/>
        <image name="Sports_telephone" width="22" height="22"/>
        <image name="navBar" width="375" height="64"/>
        <image name="navBar_back" width="50" height="25"/>
    </resources>
</document>
