<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_list"
    android:layout_width="match_parent"
    android:background="@color/bg_layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sportspage.activity.GroupListActivity">

    <include android:id="@+id/layout_title" layout="@layout/layout_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoLinearLayout>
