<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title" />

    <TextView
        android:id="@+id/isData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ac_new_friend_list_no_data"
        android:textColor="@color/group_list_gray"
        android:visibility="gone" />

    <ListView
        android:id="@+id/shiplistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dfdfdd"
        android:dividerHeight="1px" />

</com.zhy.autolayout.AutoFrameLayout>