<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enroll_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:orientation="vertical"
    tools:context="com.sportspage.activity.EnrollUserActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include layout="@layout/layout_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/creator"
            android:textColor="@color/text_color_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_enroll_user_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="20dp" />

            <TextView
                android:id="@+id/tv_enroll_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/defualt_user" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right">

                <Button
                    android:id="@+id/btn_enroll_user"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_bg_orange"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="查看资料"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/enroll_user"
            android:textColor="@color/text_color_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_enroll_user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
