<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:background="@color/bg_layout"
    android:layout_height="match_parent"
    tools:context="com.sportspage.activity.FeedbackActivity">

    <include android:id="@+id/layout_feedback_title"
        layout="@layout/layout_title" />

    <EditText
        android:id="@+id/et_feedback_content"
        android:layout_below="@id/layout_feedback_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:layout_margin="5dp"
        android:minLines="8"
        android:maxLines="10"
        android:textSize="14sp"
        android:scrollbars="vertical"
        android:hint="@string/advise_describe"
        android:background="@android:drawable/edit_text" />


    <Button
        android:id="@+id/btn_feedback"
        style="@style/bottomBtn_Style"
        android:text="提交"
        />

</com.zhy.autolayout.AutoRelativeLayout>
