<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/et_user_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/search_icon"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_user_search"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_weight="0.2"
            android:textColor="@color/btn_login_normal"
            android:layout_gravity="center_vertical"
            android:text="搜索"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- listView -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</com.zhy.autolayout.AutoLinearLayout>
