<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:text="最小人数"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/np_select_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_ShowCount="3"
            app:npv_RespondChangeOnDetached="false"
            app:npv_TextSizeNormal="16sp"
            app:npv_TextSizeSelected="20sp"
            app:npv_TextColorNormal="@color/gray"
            app:npv_TextColorSelected="@color/black"
            app:npv_DividerColor="@color/gray"
            app:npv_WrapSelectorWheel="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:text="最大人数"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/np_select_max"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_ShowCount="3"
            app:npv_RespondChangeOnDetached="false"
            app:npv_TextSizeNormal="16sp"
            app:npv_TextSizeSelected="20sp"
            app:npv_TextColorNormal="@color/gray"
            app:npv_TextColorSelected="@color/black"
            app:npv_DividerColor="@color/gray"
            app:npv_WrapSelectorWheel="false"/>

    </LinearLayout>

</LinearLayout>