<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textColor="@color/text_color_gray"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="@string/all_focus" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_focus_refresh"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_focus_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>