<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_hot_search"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:layout_height="35dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/et_user_search"
            android:layout_width="wrap_content"
            android:text="@string/search"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh_hot"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>

