<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sportspage.fragment.detail.EventFragment">

    <TextView
        android:id="@+id/tv_event_describe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:text="这个人很懒,还没有填写详细描述" />

</FrameLayout>
