<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color" >

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="88px" >

            <ImageView
                android:id="@+id/iv_dicover_left"
                android:layout_width="110px"
                android:layout_height="60px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/notifacation" />

            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sd_dicover_segmented"
                android:layout_width="254px"
                android:layout_height="58px"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="@color/bar_color"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="@color/white">

                <RadioButton
                    android:id="@+id/btn_dicover_hot"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/hot" />

                <RadioButton
                    android:id="@+id/btn_dicover_focus"
                    style="@style/RadioButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/focus" />

            </info.hoang8f.android.segmented.SegmentedGroup>

            <ImageView
                android:id="@+id/iv_dicover_right"
                android:layout_width="110px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/add_sportpage" />

        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_dicover_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoLinearLayout>