<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    tools:context="com.sportspage.fragment.discover.FocusFragment">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh_focus"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_focus_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</RelativeLayout>
