<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="0.5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/riv_message_img"
            android:layout_width="40dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_toRightOf="@id/riv_message_img"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="这是运动名称"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:text="这是很长很长得地址信息"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>