<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    style="@style/Animation.AppCompat.Dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE000000"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners"
        android:layout_marginTop="200px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:orientation="vertical"
        android:padding="42px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="2"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textSize="32px"
            android:ellipsize="end"
            android:text="请确认您所创建的信息，返回继续编辑请按“ 关闭 ”，继续请按“ 确认 ”按钮"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginTop="40px"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="运动名称：" />

            <TextView
                android:id="@+id/tv_step3_name"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="直接就是干" />
            
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="运动项目：" />

            <TextView
                android:id="@+id/tv_step3_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="足球" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="所在位置：" />

            <TextView
                android:id="@+id/tv_step3_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="随便定位一下" />

        </com.zhy.autolayout.AutoLinearLayout>
        
        <View
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="开始时间：" />

            <TextView
                android:id="@+id/tv_step3_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="1"
                android:text="20：00 时长2小时" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="开始日期：" />

            <TextView
                android:id="@+id/tv_step3_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="1"
                android:text="2016-10-28" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="运动级别：" />

            <TextView
                android:id="@+id/tv_step3_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="中级" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="人数范围：" />

            <TextView
                android:id="@+id/tv_step3_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="10-20人" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="收费方式：" />

            <TextView
                android:id="@+id/tv_step3_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="1"
                android:text="线上" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="活动价格：" />

            <TextView
                android:id="@+id/tv_step3_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="1"
                android:text="50元/人" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="是否公开：" />

            <TextView
                android:id="@+id/tv_step3_isOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="是" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="详情描述：" />

            <TextView
                android:id="@+id/tv_step3_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="无" />

        </com.zhy.autolayout.AutoLinearLayout>

        <Button
            android:id="@+id/btn_step3_comfirm"
            android:text="@string/comfirm"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginTop="50px"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_blue" />

    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/iv_create_close"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220px"
        android:layout_marginRight="35px"
        android:src="@drawable/sports_create_exit"/>

</com.zhy.autolayout.AutoRelativeLayout>
