<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_pay_content"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_corners"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_pay_money"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="wrap_content"
                android:text="50.00"
                android:textSize="28sp"
                android:textColor="@color/blue"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay_line"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ll_pay_money"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="请选择支付方式"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay_wallet"
            android:layout_below="@id/ll_pay_line"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:paddingRight="5dp"
            android:layout_height="@dimen/create_item_height">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_pay_wallet_logo"
                    android:src="@drawable/sports_chargetype_account_nor"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/create_item_img_size"
                    android:layout_height="@dimen/create_item_img_size" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="@string/balance_pay"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_pay_balance"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="账户余额 849"
                    android:layout_height="@dimen/create_item_height" />

                <ImageView
                    android:id="@+id/iv_pay_wallet"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sports_chargetype_view_nor"
                    android:layout_width="@dimen/create_item_img_size"
                    android:layout_height="@dimen/create_item_img_size" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/ll_pay_wallet"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_pay_weixin"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:paddingRight="5dp"
            android:layout_height="@dimen/create_item_height">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_pay_weixin_logo"
                    android:src="@drawable/sports_chargetype_wechat_nor"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/create_item_img_size"
                    android:layout_height="@dimen/create_item_img_size" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="@string/wechat_pay"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_pay_weixin"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sports_chargetype_view_nor"
                    android:layout_width="@dimen/create_item_img_size"
                    android:layout_height="@dimen/create_item_img_size" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/ll_pay_weixin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/other_item_height"
            android:background="@drawable/btn_bg_blue"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:text="@string/just_pay"
            />

    </RelativeLayout>

</RelativeLayout>
